<html>
    <body background="../images/icons/about.png" MARGINWIDTH="0" MARGINHEIGHT="0 LEFTMARGIN="0" TOPMARGIN="0">
    <div align=right><font color="white"><b>0.3b</b> </font></div>
	<!--<h3>About Taliis</h3>
	<hr>
	<p>
		<b>Autor:</b> <br>
		Melanie de Neygevisage
	</p>
	<p>
		<b>Icons:</b> <br>
		<a href="www.famfamfam.com">www.famfamfam.com</a>
	</p>
	<p>
		<b>Thanks:</b> <br>
		0bscure, TRX, Schlumpf_
	</p>-->
	</body>
</html>